DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=greenmindblog
JWT_SECRET=9a4691215fda76dee948c525510befe41a379b7113dd0144d146eab2c231124fa52537a45a4daaa9dc392b10cf0fa4d6b151f1261f90acad4d3189ac64f2f798
JWT_EXPIRES_IN=30d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:3000